<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <title>Banking Webiste</title>
    <link rel="stylesheet" href="style.css" />
    <!--
    <style type="text/css">
      * {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.top {
  width: 100%;
  height: 100vh;
 background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(https://t3.gstatic.com/images?q=tbn:ANd9GcS9I5fWVMwrKL99B2rOYoBaXUSyLfyS794UtBEAW3dO8XTVf8Fb);
   /**background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(Bank.png); */
  background-size: cover;
  background-position: center;
}
.navbar {
  width: 85%;
  margin: auto;
  padding: 30px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.logo {
  font-size: 30px;
  font-weight: bolder;
  cursor: pointer;
  text-decoration: none;
  color: white;
}

.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}

.navbar ul li a {
  text-decoration: none;
  color: white;
}

.navbar ul li::after {
  content: "";
  height: 3px;
  width: 0;
  background: #ec75ae;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.6s;
}

.navbar ul li:hover::after {
  width: 100%;
}

.content {
  width: 100%;
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}

.content h1 {
  margin-top: 80px;
  font-size: 70px;
}

/* .content p{
    margin: 20px auto;
    line-height: 25px;
}
*/

button {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  border: 2px solid #f386bb;
  background: transparent;
  color: wheat;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

span {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #e84393;
  width: 0;
  height: 100%;
  border-radius: 25px;
  z-index: -1;
  transition: 0.5s;
}

button:hover span {
  width: 100%;
}

button:hover {
  border: none;
}-->

    </style>
  </head>
  <body>

    <div class="top">
      <div class="navbar">
        <a href="#" class="logo">BOT</a>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </div>

      <div class="content">
        <h1>AI BASED DISCOURSE FOR BANKING INDUSTRY</h1>
        <p></p>
        <div>
          <button><span></span>Financial Services and Operations</button>
        </div>
      </div>
    </div>
   
    <script>
      window.watsonAssistantChatOptions = {
        integrationID: "4ce31323-1234-415b-9198-d3494062c099", // The ID of this integration.
        region: "au-syd", // The region your integration is hosted in.
        serviceInstanceID: "18450c2c-3945-4388-9e4b-5cb41fe38fd5", // The ID of your service instance.
        onLoad: function (instance) {
          instance.render();
        },
      };
      setTimeout(function () {
        const t = document.createElement("script");
        t.src =
          "https://web-chat.global.assistant.watson.appdomain.cloud/versions/" +
          (window.watsonAssistantChatOptions.clientVersion || "latest") +
          "/WatsonAssistantChatEntry.js";
        document.head.appendChild(t);
      });
    </script>
  </body>
</html>
